<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rohan's Website</title>
    <style>
        
        .content{
            margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content:
            space-around;
            height: 800px;
            width: 800px;
        }
        .video{
            width: 300px;
            height: 200px;
            margin: 10px
        }
        .toolbar {
            display: flex;
            flex-direction: column;
            width: 10vw;
        }
        .main {
            display: flex;
            width: 100vw;
            height: 100hw;
        }
        p {
            
        }
        
        body{
            background-image: linear-gradient(35deg, red, orange, yellow, green, blue, purple);
            color:white
        }
        a {
            color: blue;
        }
        #coding{
            width:200px;
            height:200px;
        }
        img {
            position: relative;
            bottom: 20vh;
            left: 15vw;
        }
        .more {
            position: relative;
            bottom: 40vh;
        }
        .sticky {
            position: sticky;
            top: 0;
            border: 5px solid;
        }
    </style>        ;
        }
</head>
<body>
    
    <h1 class="sticky">The Rohan Web!</h1>
    <div class="main">
        
    
    <div class="toolbar">
        <h2><a href="./rohan.html">Info</a></h2>
        <h2><a href="./videos.html">Videos</a></h2>
        <h2><a href="./games.html">Games</a></h2>
    </div>
    <div class="content">

    <p id="info"> Welcome to the Rohan Web,I am your host Rohan Moghe. Today we are going to talk about my awesome website. My website is full of games coded from me from a little help from <a href="https://www.codeninjas.com/">Code Ninjas</a>.You can find one near you! Now changing subjects let us talk about how my website was formed. The year was 2019, my Mom made me go to this coding class in the summmer, <a href="https://www.codeninjas.com/">Code Ninjas</a>. On the first week I learned how to do block coding.The second week I started to learn how to create this website, hense this website. Founded in 2019 the Rohan Hub has been the leading FUN website.This website is comepletely free, unless if you care to donate on www.donate.#RohanWeb12.com. </p>
   
    <img id="coding" src="https://www.computerhope.com/jargon/b/binary-0s-1s.jpg">
      <p class="more">If you are ready press the video's button and mentally prepare yourself for the upmost challenge in a lifetime coded by me of course.</p>  
        
        
    </div>
        
    </div>
</body>
</html>
